# hystrix-demo

./: .gitignore  README.md  pom.xml
hystrix-demo-biz/: pom.xml
hystrix-demo-biz/src/main/java/com/dzy/learn/: BootLauncher.java  HystrixCommandDemo.java
hystrix-demo-biz/src/main/java/com/dzy/learn/facade/: CityController.java
hystrix-demo-biz/src/main/java/com/dzy/learn/facade/impl/: CityControllerImpl.java
hystrix-demo-biz/src/main/java/com/dzy/learn/mq/: MqConfig.java
hystrix-demo-biz/src/main/java/com/dzy/learn/util/: NormalUtil.java  WindowUtils.java
hystrix-demo-business/: pom.xml
hystrix-demo-business/src/main/java/com/dzy/learn/annotation/: Hystrix.java
hystrix-demo-business/src/main/java/com/dzy/learn/command/: CreditCardCommand.java  GetOrderCommand.java  GetPaymentInformationCommand.java  GetUserAccountCommand.java
hystrix-demo-business/src/main/java/com/dzy/learn/enums/: HystrixType.java
hystrix-demo-business/src/main/java/com/dzy/learn/util/: ApplicationContextHolder.java  HystrixCommandBeanPostProcessor.java  HystrixCommandProxy.java  HystrixFatory.java
hystrix-demo-config/: pom.xml
hystrix-demo-config/src/main/java/com/dzy/learn/: App.java
hystrix-demo-config/src/main/resources/: logback-test.xml
hystrix-demo-config/src/main/resources/config/: application-dev.properties
hystrix-demo-config/src/main/resources/mybatis/: generatorConfig.xml
hystrix-demo-dao/: pom.xml
hystrix-demo-dao/src/main/java/com/dzy/learn/dao/mapper/: CityMapper.java  OrderMapper.java
hystrix-demo-dao/src/main/resources/mybatis/mapper/: cityMapper.xml  orderMapper.xml
hystrix-demo-facade/: pom.xml
hystrix-demo-model/: pom.xml
hystrix-demo-model/src/main/java/com/dzy/learn/model/: City.java  CreditCardAuthorizationResult.java  HystrixCommandConfig.java  HystrixConfig.java  Order.java  PaymentInformation.java  UserAccount.java
hystrix-demo-parent/: pom.xml
hystrix-demo-service/: pom.xml
hystrix-demo-service/src/main/java/com/dzy/learn/service/: CityService.java  OrderService.java
hystrix-demo-service/src/main/java/com/dzy/learn/service/impl/: CityServiceImpl.java  OrderServiceImpl.java
hystrix-demo-support/: pom.xml
hystrix-demo-support/src/main/java/com/dzy/learn/support/config/: AbstractDataSourceConfig.java  BaseDruidConfig.java  DruidConfig.java  DruidOtherConfig.java  MasterDataSourceConfig.java  MasterSlaveDataSourceConfig.java  MybatisConfig.java  SlaveDataSourceConfig.java  SlaveDruidConfig.java
hystrix-demo-support/src/main/java/com/dzy/learn/support/config/shardingDatabase/: OrderOneDataSourceConfig.java  OrderOneDruidConfig.java  OrderZeroDataSourceConfig.java  OrderZeroDruidConfig.java  ShardingDataSouceConfig.java
hystrix-demo-support/src/main/java/com/dzy/learn/support/result/: BaseResult.java
hystrix-demo-support/src/main/java/com/dzy/learn/support/sharding/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
hystrix-demo-support/src/main/java/com/dzy/learn/support/transcation/: TransactionConfig.java
hystrix-demo-support/src/main/java/com/dzy/learn/support/web/: WebConfig.java
hystrix-demo-test/: pom.xml
hystrix-demo-test/src/main/java/com/dzy/learn/config/: BaseTestConfig.java
hystrix-demo-test/src/main/java/com/dzy/learn/other/: DecimalTest.java  NormalTest.java
hystrix-demo-test/src/main/java/com/dzy/learn/service/: CityServiceImplTest.java  CostpersalesServiceImplTest.java
hystrix-demo-test/src/main/java/com/dzy/learn/test/: CommandCollapserGetValueForKey.java  CommandFacadeWithPrimarySecondary.java  CommandHelloWorld.java  CommandThatFaildSilently.java  CommandUsingRequestCache.java  CommandUsingRequestCacheInvalidation.java  CommandUsingSemaphoreIsolation.java  CommandWithFallbackViaNetwork.java  CommandWithStubbedFallback.java  CommondHelloFailure.java  ObservableCommandHelloWorld.java  TestDataSource.java
